SAMPLE CMD:
/home/jongboklee/.conda/envs/fairwire/bin/python sample.py --model_path /home/jongboklee/FairWire/cora_0.1_0.0_cpts/Sync_T3.pth --num_samples 64 --gpu 0 --seed 3 --save_pt_path /home/jongboklee/FairWire/generated_graphs/three_value_full/generated_graphs/cora_0.1_0.0_cpts__Sync_T3__seed_3.pyg.pt --skip_internal_eval

SAMPLE STDOUT:
Loaded GraphMaker-Sync model trained on cora
Val Nll 0.02226402164654116
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done loading data from cached files.
[Saved pt] /home/jongboklee/FairWire/generated_graphs/three_value_full/generated_graphs/cora_0.1_0.0_cpts__Sync_T3__seed_3.pyg.pt  (64 graphs)


SAMPLE STDERR:
2026-04-01 12:39:18.740093: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2026-04-01 12:39:18.834368: I tensorflow/core/util/port.cc:104] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-04-01 12:39:19.223916: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2026-04-01 12:39:19.223993: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2026-04-01 12:39:19.224001: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.

  0%|          | 0/3 [00:00<?, ?it/s][W TensorAdvancedIndexing.cpp:1550] Warning: scatter_reduce() is in beta and the API may change at any time. (function operator())

 33%|███▎      | 1/3 [00:03<00:07,  3.65s/it]
 67%|██████▋   | 2/3 [00:06<00:03,  3.07s/it]
100%|██████████| 3/3 [00:09<00:00,  3.04s/it]
100%|██████████| 3/3 [00:09<00:00,  3.10s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.08s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.79s/it]
100%|██████████| 3/3 [00:08<00:00,  2.59s/it]
100%|██████████| 3/3 [00:08<00:00,  2.67s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.91s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.98s/it]
100%|██████████| 3/3 [00:08<00:00,  2.86s/it]
100%|██████████| 3/3 [00:08<00:00,  2.88s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.66s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.78s/it]
100%|██████████| 3/3 [00:08<00:00,  2.73s/it]
100%|██████████| 3/3 [00:08<00:00,  2.73s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:04,  2.47s/it]
 67%|██████▋   | 2/3 [00:04<00:02,  2.46s/it]
100%|██████████| 3/3 [00:07<00:00,  2.51s/it]
100%|██████████| 3/3 [00:07<00:00,  2.49s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:04,  2.34s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.71s/it]
100%|██████████| 3/3 [00:07<00:00,  2.61s/it]
100%|██████████| 3/3 [00:07<00:00,  2.60s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.13s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.79s/it]
100%|██████████| 3/3 [00:08<00:00,  2.76s/it]
100%|██████████| 3/3 [00:08<00:00,  2.81s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.63s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.66s/it]
100%|██████████| 3/3 [00:07<00:00,  2.57s/it]
100%|██████████| 3/3 [00:07<00:00,  2.59s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.53s/it]
 67%|██████▋   | 2/3 [00:04<00:02,  2.49s/it]
100%|██████████| 3/3 [00:07<00:00,  2.45s/it]
100%|██████████| 3/3 [00:07<00:00,  2.46s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.92s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.98s/it]
100%|██████████| 3/3 [00:08<00:00,  2.92s/it]
100%|██████████| 3/3 [00:08<00:00,  2.93s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.76s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.83s/it]
100%|██████████| 3/3 [00:08<00:00,  3.03s/it]
100%|██████████| 3/3 [00:08<00:00,  2.97s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.75s/it]
 67%|██████▋   | 2/3 [00:05<00:03,  3.01s/it]
100%|██████████| 3/3 [00:08<00:00,  2.85s/it]
100%|██████████| 3/3 [00:08<00:00,  2.87s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.49s/it]
 67%|██████▋   | 2/3 [00:06<00:03,  3.23s/it]
100%|██████████| 3/3 [00:09<00:00,  3.08s/it]
100%|██████████| 3/3 [00:09<00:00,  3.15s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.02s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.84s/it]
100%|██████████| 3/3 [00:08<00:00,  2.82s/it]
100%|██████████| 3/3 [00:08<00:00,  2.84s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.85s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.70s/it]
100%|██████████| 3/3 [00:08<00:00,  2.84s/it]
100%|██████████| 3/3 [00:08<00:00,  2.81s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.76s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.74s/it]
100%|██████████| 3/3 [00:08<00:00,  2.80s/it]
100%|██████████| 3/3 [00:08<00:00,  2.79s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.58s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.61s/it]
100%|██████████| 3/3 [00:08<00:00,  2.79s/it]
100%|██████████| 3/3 [00:08<00:00,  2.74s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.09s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.95s/it]
100%|██████████| 3/3 [00:09<00:00,  3.01s/it]
100%|██████████| 3/3 [00:09<00:00,  3.01s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.89s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.92s/it]
100%|██████████| 3/3 [00:08<00:00,  2.82s/it]
100%|██████████| 3/3 [00:08<00:00,  2.85s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.69s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.71s/it]
100%|██████████| 3/3 [00:08<00:00,  2.72s/it]
100%|██████████| 3/3 [00:08<00:00,  2.72s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.02s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.85s/it]
100%|██████████| 3/3 [00:08<00:00,  2.83s/it]
100%|██████████| 3/3 [00:08<00:00,  2.85s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.78s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.69s/it]
100%|██████████| 3/3 [00:08<00:00,  2.69s/it]
100%|██████████| 3/3 [00:08<00:00,  2.70s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.90s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.76s/it]
100%|██████████| 3/3 [00:08<00:00,  2.81s/it]
100%|██████████| 3/3 [00:08<00:00,  2.81s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.61s/it]
 67%|██████▋   | 2/3 [00:04<00:02,  2.46s/it]
100%|██████████| 3/3 [00:07<00:00,  2.63s/it]
100%|██████████| 3/3 [00:07<00:00,  2.60s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.73s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.82s/it]
100%|██████████| 3/3 [00:08<00:00,  2.78s/it]
100%|██████████| 3/3 [00:08<00:00,  2.78s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.76s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.76s/it]
100%|██████████| 3/3 [00:08<00:00,  2.77s/it]
100%|██████████| 3/3 [00:08<00:00,  2.77s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.95s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.71s/it]
100%|██████████| 3/3 [00:08<00:00,  2.69s/it]
100%|██████████| 3/3 [00:08<00:00,  2.72s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.81s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.85s/it]
100%|██████████| 3/3 [00:08<00:00,  2.78s/it]
100%|██████████| 3/3 [00:08<00:00,  2.80s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.92s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.96s/it]
100%|██████████| 3/3 [00:08<00:00,  2.84s/it]
100%|██████████| 3/3 [00:08<00:00,  2.87s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.25s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.94s/it]
100%|██████████| 3/3 [00:08<00:00,  2.87s/it]
100%|██████████| 3/3 [00:08<00:00,  2.92s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.30s/it]
 67%|██████▋   | 2/3 [00:06<00:03,  3.08s/it]
100%|██████████| 3/3 [00:09<00:00,  2.99s/it]
100%|██████████| 3/3 [00:09<00:00,  3.04s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.09s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.90s/it]
100%|██████████| 3/3 [00:08<00:00,  2.86s/it]
100%|██████████| 3/3 [00:08<00:00,  2.89s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.14s/it]
 67%|██████▋   | 2/3 [00:06<00:03,  3.01s/it]
100%|██████████| 3/3 [00:08<00:00,  2.96s/it]
100%|██████████| 3/3 [00:08<00:00,  2.99s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.24s/it]
 67%|██████▋   | 2/3 [00:06<00:03,  3.02s/it]
100%|██████████| 3/3 [00:08<00:00,  2.92s/it]
100%|██████████| 3/3 [00:08<00:00,  2.97s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.37s/it]
 67%|██████▋   | 2/3 [00:06<00:03,  3.04s/it]
100%|██████████| 3/3 [00:08<00:00,  2.84s/it]
100%|██████████| 3/3 [00:08<00:00,  2.93s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.90s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.90s/it]
100%|██████████| 3/3 [00:08<00:00,  2.84s/it]
100%|██████████| 3/3 [00:08<00:00,  2.86s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.54s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.78s/it]
100%|██████████| 3/3 [00:08<00:00,  2.69s/it]
100%|██████████| 3/3 [00:08<00:00,  2.69s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:07,  3.56s/it]
 67%|██████▋   | 2/3 [00:06<00:03,  3.02s/it]
100%|██████████| 3/3 [00:08<00:00,  2.85s/it]
100%|██████████| 3/3 [00:08<00:00,  2.95s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.16s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.79s/it]
100%|██████████| 3/3 [00:08<00:00,  2.68s/it]
100%|██████████| 3/3 [00:08<00:00,  2.75s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.07s/it]
 67%|██████▋   | 2/3 [00:06<00:03,  3.20s/it]
100%|██████████| 3/3 [00:08<00:00,  2.93s/it]
100%|██████████| 3/3 [00:08<00:00,  2.99s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.37s/it]
 67%|██████▋   | 2/3 [00:06<00:03,  3.26s/it]
100%|██████████| 3/3 [00:09<00:00,  3.03s/it]
100%|██████████| 3/3 [00:09<00:00,  3.11s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.97s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.77s/it]
100%|██████████| 3/3 [00:08<00:00,  2.71s/it]
100%|██████████| 3/3 [00:08<00:00,  2.75s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.61s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.65s/it]
100%|██████████| 3/3 [00:08<00:00,  2.80s/it]
100%|██████████| 3/3 [00:08<00:00,  2.76s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.12s/it]
 67%|██████▋   | 2/3 [00:06<00:02,  2.99s/it]
100%|██████████| 3/3 [00:09<00:00,  2.99s/it]
100%|██████████| 3/3 [00:09<00:00,  3.01s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.70s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.62s/it]
100%|██████████| 3/3 [00:07<00:00,  2.63s/it]
100%|██████████| 3/3 [00:07<00:00,  2.63s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.18s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.79s/it]
100%|██████████| 3/3 [00:08<00:00,  2.84s/it]
100%|██████████| 3/3 [00:08<00:00,  2.86s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:07,  3.64s/it]
 67%|██████▋   | 2/3 [00:06<00:03,  3.06s/it]
100%|██████████| 3/3 [00:09<00:00,  3.08s/it]
100%|██████████| 3/3 [00:09<00:00,  3.13s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.73s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.72s/it]
100%|██████████| 3/3 [00:08<00:00,  2.71s/it]
100%|██████████| 3/3 [00:08<00:00,  2.71s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.82s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.97s/it]
100%|██████████| 3/3 [00:08<00:00,  2.86s/it]
100%|██████████| 3/3 [00:08<00:00,  2.88s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.19s/it]
 67%|██████▋   | 2/3 [00:06<00:03,  3.18s/it]
100%|██████████| 3/3 [00:09<00:00,  3.07s/it]
100%|██████████| 3/3 [00:09<00:00,  3.10s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.85s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.81s/it]
100%|██████████| 3/3 [00:08<00:00,  2.68s/it]
100%|██████████| 3/3 [00:08<00:00,  2.72s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.60s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.66s/it]
100%|██████████| 3/3 [00:07<00:00,  2.65s/it]
100%|██████████| 3/3 [00:07<00:00,  2.65s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.84s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.72s/it]
100%|██████████| 3/3 [00:08<00:00,  2.72s/it]
100%|██████████| 3/3 [00:08<00:00,  2.73s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.53s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.53s/it]
100%|██████████| 3/3 [00:07<00:00,  2.62s/it]
100%|██████████| 3/3 [00:07<00:00,  2.59s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.70s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.60s/it]
100%|██████████| 3/3 [00:07<00:00,  2.58s/it]
100%|██████████| 3/3 [00:07<00:00,  2.60s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.91s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.95s/it]
100%|██████████| 3/3 [00:08<00:00,  2.91s/it]
100%|██████████| 3/3 [00:08<00:00,  2.91s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.67s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.62s/it]
100%|██████████| 3/3 [00:07<00:00,  2.63s/it]
100%|██████████| 3/3 [00:07<00:00,  2.63s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.78s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.80s/it]
100%|██████████| 3/3 [00:08<00:00,  2.79s/it]
100%|██████████| 3/3 [00:08<00:00,  2.79s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.50s/it]
 67%|██████▋   | 2/3 [00:06<00:03,  3.11s/it]
100%|██████████| 3/3 [00:09<00:00,  3.13s/it]
100%|██████████| 3/3 [00:09<00:00,  3.16s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.30s/it]
 67%|██████▋   | 2/3 [00:06<00:03,  3.02s/it]
100%|██████████| 3/3 [00:09<00:00,  2.97s/it]
100%|██████████| 3/3 [00:09<00:00,  3.01s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.80s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.74s/it]
100%|██████████| 3/3 [00:08<00:00,  2.82s/it]
100%|██████████| 3/3 [00:08<00:00,  2.81s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.98s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.75s/it]
100%|██████████| 3/3 [00:08<00:00,  2.72s/it]
100%|██████████| 3/3 [00:08<00:00,  2.75s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.62s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.94s/it]
100%|██████████| 3/3 [00:08<00:00,  2.82s/it]
100%|██████████| 3/3 [00:08<00:00,  2.82s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.68s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.72s/it]
100%|██████████| 3/3 [00:08<00:00,  2.69s/it]
100%|██████████| 3/3 [00:08<00:00,  2.69s/it]


SAMPLE RETURNCODE: 0


EVAL CMD:
/home/jongboklee/.conda/envs/fairwire/bin/python evaluate_generated_graphs.py --graph_path /home/jongboklee/FairWire/generated_graphs/three_value_full/generated_graphs/cora_0.1_0.0_cpts__Sync_T3__seed_3.pyg.pt --dataset cora --seed 3 --out_per_graph_csv /home/jongboklee/FairWire/generated_graphs/three_value_full/eval_outputs/cora_0.1_0.0_cpts__Sync_T3__seed_3.per_graph.csv --out_summary_csv /home/jongboklee/FairWire/generated_graphs/three_value_full/eval_outputs/cora_0.1_0.0_cpts__Sync_T3__seed_3.summary.csv --device cuda:0 --lp_model gcn --lp_epochs 200 --lp_test_ratio 0.2 --sensitive_attr y --sensitive_value 3 --edge_sensitive_mode either

EVAL STDOUT:


EVAL STDERR:
2026-04-01 12:48:36.721933: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2026-04-01 12:48:36.819539: I tensorflow/core/util/port.cc:104] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-04-01 12:48:37.278334: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2026-04-01 12:48:37.278410: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2026-04-01 12:48:37.278416: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
evaluate_generated_graphs.py:63: RuntimeWarning: Mean of empty slice
  return float(np.nanmean(arr))
/home/jongboklee/.conda/envs/fairwire/lib/python3.8/site-packages/numpy/lib/nanfunctions.py:1872: RuntimeWarning: Degrees of freedom <= 0 for slice.
  var = nanvar(a, axis=axis, dtype=dtype, out=out, ddof=ddof,


EVAL RETURNCODE: 0
