SAMPLE CMD:
/home/jongboklee/.conda/envs/fairwire/bin/python sample.py --model_path /home/jongboklee/FairWire/cora_0.1_0.0_cpts/Sync_T3.pth --num_samples 64 --gpu 0 --seed 0 --save_pt_path /home/jongboklee/FairWire/generated_graphs/three_value_full/generated_graphs/cora_0.1_0.0_cpts__Sync_T3__seed_0.pyg.pt --skip_internal_eval

SAMPLE STDOUT:
Loaded GraphMaker-Sync model trained on cora
Val Nll 0.02226402164654116
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done loading data from cached files.
[Saved pt] /home/jongboklee/FairWire/generated_graphs/three_value_full/generated_graphs/cora_0.1_0.0_cpts__Sync_T3__seed_0.pyg.pt  (64 graphs)


SAMPLE STDERR:
2026-03-31 14:18:52.414679: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2026-03-31 14:18:52.511194: I tensorflow/core/util/port.cc:104] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-03-31 14:18:52.901976: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2026-03-31 14:18:52.902048: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2026-03-31 14:18:52.902055: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.

  0%|          | 0/3 [00:00<?, ?it/s][W TensorAdvancedIndexing.cpp:1550] Warning: scatter_reduce() is in beta and the API may change at any time. (function operator())

 33%|███▎      | 1/3 [00:03<00:07,  3.53s/it]
 67%|██████▋   | 2/3 [00:06<00:03,  3.38s/it]
100%|██████████| 3/3 [00:10<00:00,  3.31s/it]
100%|██████████| 3/3 [00:10<00:00,  3.34s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.18s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.74s/it]
100%|██████████| 3/3 [00:08<00:00,  2.60s/it]
100%|██████████| 3/3 [00:08<00:00,  2.68s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:04,  2.48s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.65s/it]
100%|██████████| 3/3 [00:07<00:00,  2.68s/it]
100%|██████████| 3/3 [00:07<00:00,  2.66s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.56s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.78s/it]
100%|██████████| 3/3 [00:08<00:00,  2.71s/it]
100%|██████████| 3/3 [00:08<00:00,  2.70s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:04,  2.50s/it]
 67%|██████▋   | 2/3 [00:04<00:02,  2.50s/it]
100%|██████████| 3/3 [00:07<00:00,  2.61s/it]
100%|██████████| 3/3 [00:07<00:00,  2.58s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:04,  2.43s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.85s/it]
100%|██████████| 3/3 [00:08<00:00,  2.76s/it]
100%|██████████| 3/3 [00:08<00:00,  2.74s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.46s/it]
 67%|██████▋   | 2/3 [00:06<00:02,  2.97s/it]
100%|██████████| 3/3 [00:08<00:00,  2.79s/it]
100%|██████████| 3/3 [00:08<00:00,  2.89s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:04,  2.49s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.55s/it]
100%|██████████| 3/3 [00:07<00:00,  2.70s/it]
100%|██████████| 3/3 [00:07<00:00,  2.65s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.90s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.85s/it]
100%|██████████| 3/3 [00:08<00:00,  2.87s/it]
100%|██████████| 3/3 [00:08<00:00,  2.87s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:07,  3.65s/it]
 67%|██████▋   | 2/3 [00:06<00:03,  3.09s/it]
100%|██████████| 3/3 [00:08<00:00,  2.83s/it]
100%|██████████| 3/3 [00:08<00:00,  2.95s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.62s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.78s/it]
100%|██████████| 3/3 [00:08<00:00,  2.87s/it]
100%|██████████| 3/3 [00:08<00:00,  2.83s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.65s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.78s/it]
100%|██████████| 3/3 [00:08<00:00,  2.65s/it]
100%|██████████| 3/3 [00:08<00:00,  2.68s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.12s/it]
 67%|██████▋   | 2/3 [00:06<00:03,  3.09s/it]
100%|██████████| 3/3 [00:08<00:00,  2.88s/it]
100%|██████████| 3/3 [00:08<00:00,  2.94s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.22s/it]
 67%|██████▋   | 2/3 [00:06<00:02,  3.00s/it]
100%|██████████| 3/3 [00:08<00:00,  2.91s/it]
100%|██████████| 3/3 [00:08<00:00,  2.96s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.01s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.99s/it]
100%|██████████| 3/3 [00:08<00:00,  2.83s/it]
100%|██████████| 3/3 [00:08<00:00,  2.87s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.21s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.95s/it]
100%|██████████| 3/3 [00:09<00:00,  2.99s/it]
100%|██████████| 3/3 [00:09<00:00,  3.00s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.71s/it]
 67%|██████▋   | 2/3 [00:06<00:03,  3.10s/it]
100%|██████████| 3/3 [00:10<00:00,  3.78s/it]
100%|██████████| 3/3 [00:10<00:00,  3.56s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:04<00:08,  4.19s/it]
 67%|██████▋   | 2/3 [00:08<00:04,  4.06s/it]
100%|██████████| 3/3 [00:11<00:00,  3.62s/it]
100%|██████████| 3/3 [00:11<00:00,  3.75s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:07,  3.63s/it]
 67%|██████▋   | 2/3 [00:06<00:03,  3.42s/it]
100%|██████████| 3/3 [00:10<00:00,  3.37s/it]
100%|██████████| 3/3 [00:10<00:00,  3.40s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:07,  3.52s/it]
 67%|██████▋   | 2/3 [00:07<00:03,  3.75s/it]
100%|██████████| 3/3 [00:13<00:00,  4.66s/it]
100%|██████████| 3/3 [00:13<00:00,  4.39s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:04<00:09,  4.60s/it]
 67%|██████▋   | 2/3 [00:08<00:04,  4.16s/it]
100%|██████████| 3/3 [00:12<00:00,  3.90s/it]
100%|██████████| 3/3 [00:12<00:00,  4.01s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.16s/it]
 67%|██████▋   | 2/3 [00:06<00:03,  3.22s/it]
100%|██████████| 3/3 [00:10<00:00,  3.41s/it]
100%|██████████| 3/3 [00:10<00:00,  3.35s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.27s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.93s/it]
100%|██████████| 3/3 [00:09<00:00,  3.01s/it]
100%|██████████| 3/3 [00:09<00:00,  3.02s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:04<00:09,  4.54s/it]
 67%|██████▋   | 2/3 [00:07<00:03,  3.67s/it]
100%|██████████| 3/3 [00:11<00:00,  3.59s/it]
100%|██████████| 3/3 [00:11<00:00,  3.70s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.47s/it]
 67%|██████▋   | 2/3 [00:07<00:03,  3.61s/it]
100%|██████████| 3/3 [00:10<00:00,  3.67s/it]
100%|██████████| 3/3 [00:10<00:00,  3.64s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.73s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.91s/it]
100%|██████████| 3/3 [00:08<00:00,  2.93s/it]
100%|██████████| 3/3 [00:08<00:00,  2.90s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.49s/it]
 67%|██████▋   | 2/3 [00:07<00:03,  3.56s/it]
100%|██████████| 3/3 [00:10<00:00,  3.57s/it]
100%|██████████| 3/3 [00:10<00:00,  3.56s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.44s/it]
 67%|██████▋   | 2/3 [00:07<00:03,  3.53s/it]
100%|██████████| 3/3 [00:12<00:00,  4.54s/it]
100%|██████████| 3/3 [00:12<00:00,  4.26s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:04<00:09,  4.71s/it]
 67%|██████▋   | 2/3 [00:08<00:03,  3.99s/it]
100%|██████████| 3/3 [00:11<00:00,  3.81s/it]
100%|██████████| 3/3 [00:11<00:00,  3.93s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:04<00:08,  4.22s/it]
 67%|██████▋   | 2/3 [00:07<00:03,  3.62s/it]
100%|██████████| 3/3 [00:10<00:00,  3.25s/it]
100%|██████████| 3/3 [00:10<00:00,  3.41s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.36s/it]
 67%|██████▋   | 2/3 [00:07<00:03,  3.65s/it]
100%|██████████| 3/3 [00:12<00:00,  4.53s/it]
100%|██████████| 3/3 [00:12<00:00,  4.27s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:05<00:10,  5.09s/it]
 67%|██████▋   | 2/3 [00:08<00:04,  4.39s/it]
100%|██████████| 3/3 [00:13<00:00,  4.23s/it]
100%|██████████| 3/3 [00:13<00:00,  4.34s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:07,  3.98s/it]
 67%|██████▋   | 2/3 [00:07<00:03,  3.88s/it]
100%|██████████| 3/3 [00:10<00:00,  3.49s/it]
100%|██████████| 3/3 [00:10<00:00,  3.60s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.34s/it]
 67%|██████▋   | 2/3 [00:06<00:03,  3.17s/it]
100%|██████████| 3/3 [00:11<00:00,  4.11s/it]
100%|██████████| 3/3 [00:11<00:00,  3.87s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:05<00:11,  5.74s/it]
 67%|██████▋   | 2/3 [00:09<00:04,  4.72s/it]
100%|██████████| 3/3 [00:13<00:00,  4.31s/it]
100%|██████████| 3/3 [00:13<00:00,  4.52s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:07,  3.55s/it]
 67%|██████▋   | 2/3 [00:07<00:03,  3.82s/it]
100%|██████████| 3/3 [00:10<00:00,  3.63s/it]
100%|██████████| 3/3 [00:10<00:00,  3.66s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:07,  3.59s/it]
 67%|██████▋   | 2/3 [00:07<00:03,  3.78s/it]
100%|██████████| 3/3 [00:11<00:00,  4.01s/it]
100%|██████████| 3/3 [00:11<00:00,  3.93s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:05<00:11,  5.80s/it]
 67%|██████▋   | 2/3 [00:09<00:04,  4.51s/it]
100%|██████████| 3/3 [00:12<00:00,  4.07s/it]
100%|██████████| 3/3 [00:12<00:00,  4.32s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.83s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.71s/it]
100%|██████████| 3/3 [00:08<00:00,  2.75s/it]
100%|██████████| 3/3 [00:08<00:00,  2.75s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.74s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.77s/it]
100%|██████████| 3/3 [00:08<00:00,  2.75s/it]
100%|██████████| 3/3 [00:08<00:00,  2.75s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.20s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.95s/it]
100%|██████████| 3/3 [00:08<00:00,  2.89s/it]
100%|██████████| 3/3 [00:08<00:00,  2.93s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.84s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.83s/it]
100%|██████████| 3/3 [00:08<00:00,  2.78s/it]
100%|██████████| 3/3 [00:08<00:00,  2.80s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.80s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.98s/it]
100%|██████████| 3/3 [00:08<00:00,  2.91s/it]
100%|██████████| 3/3 [00:08<00:00,  2.91s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.33s/it]
 67%|██████▋   | 2/3 [00:06<00:03,  3.18s/it]
100%|██████████| 3/3 [00:09<00:00,  3.02s/it]
100%|██████████| 3/3 [00:09<00:00,  3.08s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.82s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.79s/it]
100%|██████████| 3/3 [00:08<00:00,  2.76s/it]
100%|██████████| 3/3 [00:08<00:00,  2.77s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.74s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.79s/it]
100%|██████████| 3/3 [00:08<00:00,  3.03s/it]
100%|██████████| 3/3 [00:08<00:00,  2.96s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.16s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.88s/it]
100%|██████████| 3/3 [00:08<00:00,  2.84s/it]
100%|██████████| 3/3 [00:08<00:00,  2.88s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.79s/it]
 67%|██████▋   | 2/3 [00:05<00:03,  3.00s/it]
100%|██████████| 3/3 [00:09<00:00,  3.03s/it]
100%|██████████| 3/3 [00:09<00:00,  3.00s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.18s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.91s/it]
100%|██████████| 3/3 [00:09<00:00,  3.00s/it]
100%|██████████| 3/3 [00:09<00:00,  3.00s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.19s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.89s/it]
100%|██████████| 3/3 [00:09<00:00,  3.03s/it]
100%|██████████| 3/3 [00:09<00:00,  3.02s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.46s/it]
 67%|██████▋   | 2/3 [00:06<00:03,  3.06s/it]
100%|██████████| 3/3 [00:09<00:00,  3.15s/it]
100%|██████████| 3/3 [00:09<00:00,  3.17s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.26s/it]
 67%|██████▋   | 2/3 [00:06<00:03,  3.22s/it]
100%|██████████| 3/3 [00:09<00:00,  3.11s/it]
100%|██████████| 3/3 [00:09<00:00,  3.15s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.01s/it]
 67%|██████▋   | 2/3 [00:06<00:03,  3.08s/it]
100%|██████████| 3/3 [00:08<00:00,  2.95s/it]
100%|██████████| 3/3 [00:08<00:00,  2.98s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.69s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.95s/it]
100%|██████████| 3/3 [00:08<00:00,  2.87s/it]
100%|██████████| 3/3 [00:08<00:00,  2.87s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.71s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.75s/it]
100%|██████████| 3/3 [00:08<00:00,  2.74s/it]
100%|██████████| 3/3 [00:08<00:00,  2.74s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.08s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.83s/it]
100%|██████████| 3/3 [00:08<00:00,  2.90s/it]
100%|██████████| 3/3 [00:08<00:00,  2.90s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.61s/it]
 67%|██████▋   | 2/3 [00:06<00:03,  3.08s/it]
100%|██████████| 3/3 [00:08<00:00,  2.97s/it]
100%|██████████| 3/3 [00:08<00:00,  2.96s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.69s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.77s/it]
100%|██████████| 3/3 [00:08<00:00,  2.77s/it]
100%|██████████| 3/3 [00:08<00:00,  2.76s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.84s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.78s/it]
100%|██████████| 3/3 [00:08<00:00,  2.74s/it]
100%|██████████| 3/3 [00:08<00:00,  2.76s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.64s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.67s/it]
100%|██████████| 3/3 [00:08<00:00,  2.71s/it]
100%|██████████| 3/3 [00:08<00:00,  2.69s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.80s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.70s/it]
100%|██████████| 3/3 [00:07<00:00,  2.63s/it]
100%|██████████| 3/3 [00:07<00:00,  2.66s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:03<00:06,  3.47s/it]
 67%|██████▋   | 2/3 [00:06<00:03,  3.00s/it]
100%|██████████| 3/3 [00:08<00:00,  2.91s/it]
100%|██████████| 3/3 [00:08<00:00,  2.98s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.65s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.59s/it]
100%|██████████| 3/3 [00:07<00:00,  2.58s/it]
100%|██████████| 3/3 [00:07<00:00,  2.59s/it]

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:02<00:05,  2.72s/it]
 67%|██████▋   | 2/3 [00:05<00:02,  2.66s/it]
100%|██████████| 3/3 [00:07<00:00,  2.65s/it]
100%|██████████| 3/3 [00:07<00:00,  2.66s/it]


SAMPLE RETURNCODE: 0


EVAL CMD:
/home/jongboklee/.conda/envs/fairwire/bin/python evaluate_generated_graphs.py --graph_path /home/jongboklee/FairWire/generated_graphs/three_value_full/generated_graphs/cora_0.1_0.0_cpts__Sync_T3__seed_0.pyg.pt --dataset cora --seed 0 --out_per_graph_csv /home/jongboklee/FairWire/generated_graphs/three_value_full/eval_outputs/cora_0.1_0.0_cpts__Sync_T3__seed_0.per_graph.csv --out_summary_csv /home/jongboklee/FairWire/generated_graphs/three_value_full/eval_outputs/cora_0.1_0.0_cpts__Sync_T3__seed_0.summary.csv --device cuda:0 --lp_model gcn --lp_epochs 200 --sensitive_attr y --sensitive_value 3 --edge_sensitive_mode either

EVAL STDOUT:


EVAL STDERR:
2026-03-31 14:29:18.925007: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2026-03-31 14:29:19.021884: I tensorflow/core/util/port.cc:104] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-03-31 14:29:19.483730: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2026-03-31 14:29:19.483807: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2026-03-31 14:29:19.483813: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.


EVAL RETURNCODE: 0
